artifact_path: models_random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4088873
model_uuid: cec60dfb4fe848c68c01ffcd2c66c338
run_id: a71b6304e7934ef1a5ea116ab3e53fd7
utc_time_created: '2024-05-27 19:39:28.108644'
