artifact_path: models_random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 676277
model_uuid: d5fd6dcb04a249ee9779768a81605828
run_id: 87e723332143427da85c25b456828cb5
utc_time_created: '2024-05-27 19:39:07.152273'
