artifact_path: models_random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 94940
model_uuid: ca4ab77ad96b4492b96bec678caccba5
run_id: 19147ac38c15468299660ba181763698
utc_time_created: '2024-05-27 19:39:55.998150'
