artifact_path: models_random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17711
model_uuid: 10475647f2cd423a8a2d2bce922a8179
run_id: 2275289d48ff4fe190ebfe7a2f1f49fd
utc_time_created: '2024-05-27 19:38:53.935397'
