artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4534
model_uuid: 30f5d92bb09145d38d943110cffb525f
run_id: b8c103f9b10143a185c21ef685aac80c
utc_time_created: '2024-06-10 20:42:22.639217'
