artifact_path: models_random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 2437643
model_uuid: 85bef64bf09943529d1045afaa403e93
run_id: bb45ebd2ae8e46a1955b22d571c6700b
utc_time_created: '2024-05-27 19:39:48.895263'
