artifact_path: models_random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 2195576
model_uuid: 29997ffe2abd4a989cd1ad5a28ab8627
run_id: 9c4331f7dde54f4f9dbd0e8d134e65dc
utc_time_created: '2024-05-27 19:39:37.739749'
