artifact_path: models_random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 177077
model_uuid: 7e24a161452a47429b8ce45146714572
run_id: 1d9f65131df446d6ad02b34ce6f34d5b
utc_time_created: '2024-05-27 19:39:30.802294'
