artifact_path: models_random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 5849789
model_uuid: eee44988769546fab568cd0904f388ca
run_id: 3b87c08de8484e6da1c426fec99d007d
utc_time_created: '2024-05-27 19:39:17.536113'
